# nexus

./: .gitignore  CLAUDE.md  LICENSE  Nexus.slnx  README.md
Keryhe.Nexus/: Keryhe.Nexus.csproj
Keryhe.Nexus.Api/: Keryhe.Nexus.Api.csproj
Keryhe.Nexus.Api.Host/: Keryhe.Nexus.Api.Host.csproj  Program.cs  appsettings.json
Keryhe.Nexus.Api/Contracts/: UpdateConfigValueRequest.cs
Keryhe.Nexus.Api/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Keryhe.Nexus.Api/Options/: NexusApiOptions.cs
Keryhe.Nexus.Extensions/: ConfigurationBuilderExtensions.cs  Keryhe.Nexus.Extensions.csproj  ServiceCollectionExtensions.cs
Keryhe.Nexus.Extensions/Configuration/: NexusConfigurationProvider.cs  NexusConfigurationSource.cs
Keryhe.Nexus.MySql/: Keryhe.Nexus.MySql.csproj  MySqlConnectionFactory.cs  MySqlDialect.cs
Keryhe.Nexus.MySql/Extensions/: ServiceCollectionExtensions.cs
Keryhe.Nexus.Npgsql/: Keryhe.Nexus.Npgsql.csproj  NpgsqlConnectionFactory.cs  NpgsqlDialect.cs
Keryhe.Nexus.Npgsql/Extensions/: ServiceCollectionExtensions.cs
Keryhe.Nexus.SqlServer/: Keryhe.Nexus.SqlServer.csproj  SqlServerConnectionFactory.cs  SqlServerDialect.cs
Keryhe.Nexus.SqlServer/Extensions/: ServiceCollectionExtensions.cs
Keryhe.Nexus.Sqlite/: Keryhe.Nexus.Sqlite.csproj  SqliteConnectionFactory.cs  SqliteDialect.cs
Keryhe.Nexus.Sqlite/Extensions/: ServiceCollectionExtensions.cs
Keryhe.Nexus/Extensions/: ServiceCollectionExtensions.cs
Keryhe.Nexus/Models/: CategoryModel.cs  ConfigModel.cs  DropdownListItemModel.cs  SectionModel.cs
Keryhe.Nexus/Options/: NexusOptions.cs
Keryhe.Nexus/Providers/: IDbConnectionFactory.cs
Keryhe.Nexus/Services/: IEncryptionService.cs  INexusService.cs  ISqlDialect.cs  NexusService.cs  NullEncryptionService.cs
nexus-angular/: README.md  angular.json  package-lock.json  package.json
nexus-angular/src/: index.html  styles.scss
nexus-angular/src/app/: app.config.ts  app.spec.ts  app.ts
nexus-angular/src/app/components/: config-editor.component.html  config-editor.component.scss  config-editor.component.ts  confirm-dialog.component.ts  nexus-content.component.html  nexus-content.component.scss  nexus-content.component.ts  nexus-panel.component.html  nexus-panel.component.scss  nexus-panel.component.ts  nexus-sidebar.component.html  nexus-sidebar.component.scss  nexus-sidebar.component.ts  section-renderer.component.html  section-renderer.component.scss  section-renderer.component.ts
nexus-angular/src/app/models/: nexus.models.ts
nexus-angular/src/app/services/: config-edit-store.ts  nexus-api.service.ts  theme.service.ts
nexus-angular/src/environments/: environment.prod.ts  environment.ts
schema/mysql/: schema.sql  seed.sql
schema/npgsql/: schema.sql
schema/sqlite/: schema.sql
schema/sqlserver/: schema.sql
