<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2a865040-b2af-4900-a688-06bdecaadafd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Keryhe.Nexus.Api/Keryhe.Nexus.Api.csproj" />
    <ProjectReference Include="../Keryhe.Nexus.MySql/Keryhe.Nexus.MySql.csproj" />
  </ItemGroup>

</Project>
